# General

spring.application.name=free-market

# Server

server.port=8081
server.servlet.context-path=/free-market

# Mongo

spring.data.mongodb.uri=mongodb+srv://${mongo.user}:${mongo.pass}@${mongo.host}/${mongo.db}?retryWrites=true&w=majority&appName=Free-Market

# gRPC:

grpc.client.seller-service.address=static://localhost:9090
grpc.client.seller-service.negotiation-type=PLAINTEXT
grpc.client.notification-service.address=static://localhost:9091
grpc.client.notification-service.negotiation-type=PLAINTEXT
grpc.client.user-service.address=static://localhost:9090
grpc.client.user-service.negotiation-type=PLAINTEXT