spring.application.name=free-market

server.port=8081
server.servlet.context-path=/free-market

spring.data.mongodb.uri=mongodb+srv://${mongo.user}:${mongo.pass}@${mongo.host}/${mongo.db}?retryWrites=true&w=majority&appName=Free-Market

grpc.client.seller-service.address=static://localhost:9090
grpc.client.seller-service.negotiation-type=PLAINTEXT